language: cpp

addons:
  apt:
    sources: &sources
      - boost-latest
      # this is needed for gcc and clang
      - ubuntu-toolchain-r-test
    packages: &packages
      - libboost1.55-all-dev
      - cmake
      - cmake-data

matrix:
  include:
    - compiler: gcc
      os: linux
      addons:
        apt:
          sources:
            - *sources
          packages:
            - g++-4.8
            - *packages

    - compiler: gcc
      os: linux
      env: CMAKE_OPTIONS="-DASIOEXT_USE_BOOST_ASIO=ON"
      addons:
        apt:
          sources:
            - *sources
          packages:
            - g++-4.8
            - *packages

    - compiler: clang
      os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-precise-3.6
            - *sources
          packages:
            - clang-3.6
            - *packages

    - compiler: clang
      os: linux
      env: CMAKE_OPTIONS="-DASIOEXT_USE_BOOST_ASIO=ON"
      addons:
        apt:
          sources:
            - llvm-toolchain-precise-3.6
            - *sources
          packages:
            - clang-3.6
            - *packages

    - compiler: clang
      os: osx

install:
  # g++4.8
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$CXX" = "g++" ]]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  # clang 3.6
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$CXX" == "clang++" ]]; then export CXX="clang++-3.6"; fi

before_script:
  - git clone --branch=asio-1-10-8 https://github.com/chriskohlhoff/asio.git
  - mkdir build
  - cd build
  - cmake -DASIOEXT_STANDALONE=OFF -DASIOEXT_ASIO_ROOT=../asio/asio ..

script:
  - make
  - test/asioext.test
